# bindbg

./: .editorconfig  .gitignore  LICENSE.MD  README.MD  pom.xml
client/: .gitignore  build.gradle  settings.gradle
client/src/main/java/dev/binclub/bindbg/: BinDbg.java
client/src/main/java/dev/binclub/bindbg/connection/: ConnectionThread.java  VmConnection.java
client/src/main/java/dev/binclub/bindbg/connection/event/: VmDisconnectEvent.java  VmEventManager.java  VmPauseEvent.java
client/src/main/java/dev/binclub/bindbg/ffi/: NativeInterface.java
client/src/main/java/dev/binclub/bindbg/gui/: BingaitIcons.java  BytecodePanel.java  ConnectionWindow.java  ControlBar.java  MainWindow.java
client/src/main/java/dev/binclub/bindbg/gui/components/: ControlBar.java  JSimpleButton.java
client/src/main/java/dev/binclub/bindbg/gui/components/generic/: JSimpleButton.java
client/src/main/java/dev/binclub/bindbg/gui/components/state/: BytecodePanel.java  StackPanel.java  StatePanel.java
client/src/main/java/dev/binclub/bindbg/gui/context/: DebugContext.java
server/: Cargo.toml
server/src/: connection.rs  jvm.rs  jvmutils.rs  lib.rs  options.rs  protocol.rs  utils.rs
server/test/: Test.java  run.sh
src/main/java/dev/binclub/bindbg/: BinDbg.java
src/main/java/dev/binclub/bindbg/connection/: ConnectionThread.java  VmConnection.java  VmUtils.java
src/main/java/dev/binclub/bindbg/connection/event/: VmEventManager.java  VmPauseEvent.java  VmResumeEvent.java
src/main/java/dev/binclub/bindbg/event/: StackFrameSelectedEvent.java  ThreadSelectedEvent.java
src/main/java/dev/binclub/bindbg/ffi/: NativeInterface.java
src/main/java/dev/binclub/bindbg/gui/: BinDbgIcons.java  BindbgIcons.java  ConnectionWindow.java  MainWindow.java
src/main/java/dev/binclub/bindbg/gui/components/: ControlBar.java
src/main/java/dev/binclub/bindbg/gui/components/generic/: JSimpleButton.java  ListBackedListModel.java
src/main/java/dev/binclub/bindbg/gui/components/state/: BytecodePanel.java  LocalVariablePanel.java  StackFramePanel.java  StackPanel.java  StatePanel.java
src/main/java/dev/binclub/bindbg/gui/context/: DebugContext.java
src/main/java/dev/binclub/bindbg/util/: SpringUtilities.java  StringUtils.java  SwingUtils.java  VMUtil.java
tests/: LoopTest.java  README.md  run.sh
